<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="./css\main.css">
<title>Learn to Code</title>

<style>
    a.ex4:hover, a.ex4:active {color: whitesmoke;}
</style>
  </head>
  <body>

</head>

<body>
  <nav id="top">
    <a href="C:\Users\etown\OneDrive\Documents\Coding\CFG Intro to Web Dev\final-project\index.html">Home</a> 
    <a href="https://codefirstgirls.com/" target="_blank">CFG</a>
    <a href="https://www.w3schools.com/" target="_blank">W3 Schools</a>
    <a href="https://www.google.co.uk/" target="_blank">Google</a>
  </nav>
<main>
  <div id="heading">
    <h1>Learn to Code</h1>
    <h2><em>for beginners, by beginners</em></h2>
  </div>
  <br>

  <div class="grid-container">
    <div class="grid-child left">
      <div id="intro">
        <p>Do you love the idea of learning to code, but don't know where to start?</p>
        <p>Then we can help you!
        <br>We've got lots of helpful info and resources
        <br>we want to share with you, 
        <br>to help get you started on your coding journey.</p>
        <p>Take a look around our website, get stuck in and most of all, we hope you enjoy!</p>
      </div>
      <br>
      <div id="contact">
        <form>
          <div class="form-group">
            <label for="exampleInputEmail1"><strong>Join our mailing list!</strong></label>
            <br>
            <br>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">(Pssst, it will be kept safe)</small>
          </div>
            <br>
          <div>
          <button type="submit" class="btn btn-primary">Subscribe</button>
          </div>
          </form>
        </div>
    </div>
    <div class="grid-child right">
      <img src="./images\2787925.jpg" width="400" height="400">
    </div>
  </div>

  <br>
  <div id="learn">
    <h2>Click the topics below to find out more!</h2>
    <br>
    <nav id="bottom">
      <a class="ex4" href="pages\html.html">HTML</a> 
      <a class="ex4" href="pages\css.html">CSS</a>
      <a class="ex4" href="pages\java.html">JAVASCRIPT</a>
      <a class="ex4" href="pages\ux.html">UX Design</a>
    </nav>
  </div>

  </main>
</body>
<footer>
  <h4>&#169 Copyright 2022 &#x270C</h4>
</footer>
</html>