<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Learn CSS</title>

    <nav id="top">
        <a href="C:\Users\etown\OneDrive\Documents\Coding\CFG Intro to Web Dev\final-project\index.html">Home</a> 
        <a href="https://codefirstgirls.com/" target="_blank">CFG</a>
        <a href="https://www.w3schools.com/" target="_blank">W3 Schools</a>
        <a href="https://www.google.co.uk/" target="_blank">Google</a>
    </nav>

</head>
<body>
    <h1>Hikmat talks about CSS</h1>
</body>
</html>