<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/html.css">
    <title>Learn HTML</title>

    <nav id="top">
        <a href="C:\Users\etown\OneDrive\Documents\Coding\CFG Intro to Web Dev\final-project\index.html">Home</a> 
        <a href="https://codefirstgirls.com/" target="_blank">CFG</a>
        <a href="https://www.w3schools.com/" target="_blank">W3 Schools</a>
        <a href="https://www.google.co.uk/" target="_blank">Google</a>
    </nav>
</head>

<body>
  <main>
    <script type="text/javascript">
      alert("This 'alert' is an example of Javascript. Learn more on the Javascript page or on the W3Schools link :)");
    </script>

    <h1>What is HTML?</h1>
    <div class="info">
    <p>
    HTML stands for <strong>Hyper Text Markup Language</strong><br>
    HTML is the standard markup language for creating Web pages<br>
    HTML describes the structure of a Web page<br>
    HTML consists of a series of elements<br>
    HTML elements tell the browser how to display the content<br>
    HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.
    </p>
    </div>
        
    <div class="grid-container">
    <div class="grid-item">
    <img src="../images/html-example.jpg" height="350">
    </div>

    <div class="grid-item">
      <ul>  
        <li>The <strong>!DOCTYPE html</strong> declaration defines that this document is an HTML5 document</li>
        <li>The <strong>html</strong> element is the root element of an HTML page</li>
        <li>The <strong>head</strong> element contains meta information about the HTML page</li>
        <li>The <strong>title</strong> element specifies a title for the HTML page (which is shown in the browser's title bar or in the page's tab)</li>
        <li>The <strong>body</strong> element defines the document's body, and is a container for all the visible contents, such as headings, paragraphs, images, hyperlinks, tables, lists, etc</li>
        <li>The <strong>h1</strong> element defines a large heading</li>
        <li>The <strong>p</strong> element defines a paragraph</li>
        <p>&#11088<em><strong>Click <a href="https://www.w3schools.com/html/tryit.asp?filename=tryhtml_intro" target="_blank">here</a> to have a go!</strong></em>&#11088</p>
        </ul>
    </div>
    </div>


    <div class="video">
    <iframe width="600" height="320" src="https://www.youtube.com/embed/PlxWf493en4" title="HTML Tutorial - How to Make a Super Simple Website" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div>    
  </main>
</body>
<footer>
  <h4>&#169 Copyright 2022 &#x270C</h4>
</footer>
</html>