<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/java.css">
    <script src="../scripts/java.js" defer></script>
    <title>Learn JavaScript</title>
</head>

<body>
    <nav id="top">
        <a href="C:\Users\etown\OneDrive\Documents\Coding\CFG Intro to Web Dev\final-project\index.html">Home</a> 
        <a href="https://codefirstgirls.com/" target="_blank">CFG</a>
        <a href="https://www.w3schools.com/" target="_blank">W3 Schools</a>
        <a href="https://www.google.co.uk/" target="_blank">Google</a>
      </nav>

    <div class="title">
        <img id="javascript-logo" src="../images/logo-javascript.png" alt="JavaScript logo">
        <h1>JavaScript</h1>
    </div>
    <div class="intro">
        <p>
            <strong>JavaScript</strong> is the programming language 
            of the Web and the world's most popular programming 
            language. 
            <br>
            Learning to program in Javascript can be 
            <strong>simple</strong> and <strong>free</strong>.
            <br>
            Here's my recommendation for a learning path and 
            resoures to get you started on the journey to being a 
            <br>
            <strong>Javascript developer</strong>
        </p>
    </div>
    
    <div class="container">
        <div class="image-left">
            <img id="computer-illustration" 
            src="../images/computer-illustration.jpeg" 
            alt="illustration of a computer running javascript">
        </div>
        <div class="sticky-right">
            <br>
            <img id="alert-icon"
            src="../images/alert-img.png" 
            alt="alert badge icon">
            <p>
                Before learning JavaScript
                <br>
                You need to be familiar with
                <br>
                HTML and CSS.
                <br>
                For help with these you check out
                <br>
                the other tutorials on this website 
            </p>
            <div class="tags">
                <a href="./html.html">HTML</a>
                <a href="./css.html">CSS</a>
            </div>
        </div>
    </div>

    <div class="title">
        <h1>What to learn</h1>
    </div>

    <div class="container2">
        <div class="topics-left">
            <h2>Basics</h2>
            <ol>
                <li>Variables</li>
                <li>Data Types</li>
                <li>Operators</li>
                <li>Functions</li>
                <li>Arrays</li>
                <li>Objects</li>
            </ol>
            <h2>Control Structures</h2>
            <ol>
                <li>if statements</li>
                <li>for loops</li>
                <li>while loops</li>   
            </ol>
            <h2>Developer Skills</h2>
            <ol>
                <li>Console</li>
                <li>Debugging</li>
                <li>The Dom</li>
            </ol>
        </div>
        <div class="topics-right">
            <header>
                <h2>Task List</h2>
                <form id="new-task-form">
                    <input 
                        type="text"
                        id="new-task-input" 
                        placeholder="enter your own task here" 
                    />
                    <input 
                        type="submit"
                        id="new-task-submit"
                        value="Add task"
                    />
                </form>
            </header>
    
            <main>
                <section class="task-list">
                    <h2>Tasks</h2>
    
                    <div id="tasks">
                        <div class="task" id="task1">
                            <div class="content">
                                <input
                                    type="text"
                                    class="text"
                                    id="text1"
                                    value="Watch intro video"
                                    readonly
                                />
                            </div>
                            <div class="actions">
                                <button class="edit" id="edit1">Edit</button>
                                <button class="complete" id="complete1">Complete</button>
                            </div>
                        </div>
                        <div class="task" id="task2">
                            <div class="content">
                                <input 
                                    type="text"
                                    class="text"
                                    id="text2"
                                    value="Read about variables"
                                    readonly
                                />
                            </div>
                            <div class="actions">
                                <button class="edit" id="edit2">Edit</button>
                                <button class="complete" id="complete2">Complete</button>
                            </div>
                        </div>
                        <div class="task" id="task3">
                            <div class="content">
                                <input 
                                    type="text"
                                    class="text"
                                    id="text3"
                                    value="Watch datatypes tutorial"
                                    readonly
                                />
                            </div>
                            <div class="actions">
                                <button class="edit" id="edit3">Edit</button>
                                <button class="complete" id="complete3">Complete</button>
                            </div>
                        </div>
                        <div class="task" id="task4">
                            <div class="content">
                                <input 
                                    type="text"
                                    class="text"
                                    id="text4"
                                    value="Practice using datatypes"
                                    readonly
                                />
                            </div>
                            <div class="actions">
                                <button class="edit" id="edit4">Edit</button>
                                <button class="complete" id="edit4">Complete</button>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
        
    </div>
    
</body>

<footer>
    <h4>&#169 Copyright 2022 &#x270C</h4>
  </footer>
  </html>
  