<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/ux.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
        </style> 
    <title>Learn UX Design</title>
</head>

<body>
  <nav id="top">
    <a href="C:\Users\etown\OneDrive\Documents\Coding\CFG Intro to Web Dev\final-project\index.html">Home</a> 
    <a href="https://codefirstgirls.com/" target="_blank">CFG</a>
    <a href="https://www.w3schools.com/" target="_blank">W3 Schools</a>
    <a href="https://www.google.co.uk/" target="_blank">Google</a>
  </nav>


<div class="title">
    <h1>A short introduction to UX design</h1>
</div>
   
<div class="background"></div>

<div class="postit">
    <h2>Resources</h2>
    <div class="list">
    <ul>
        <li>
         <input type="checkbox" id="resource1" name="resourcce1"
             checked>
      <label for="scales"><a href="https://www.uxdesigninstitute.com/">UX Design Institute</a>
        </label>
        </li>
        <li>  
      <input type="checkbox" id="resource2" name="resourcce2"
             checked>
      <label for="scales">
        <a href="https://www.coursera.org/professional-certificates/google-ux-design?utm_source=gg&utm_medium=sem&utm_campaign=15-GoogleUXDesign-ROW&utm_content=B2C&campaignid=12566638067&adgroupid=119528847037&device=c&keyword=coursera%20ux%20design&matchtype=b&network=g&devicemodel=&adpostion=&creativeid=507197228301&hide_mobile_promo&gclid=Cj0KCQjwmouZBhDSARIsALYcouo8bMqsjqAnNkz4-g3fFjIqsqtl7gHUTxp2iAgJ5mqhC_jMlFHxVF4aAlMgEALw_wcB">Coursera</a></label>
        </li>
        <li>
      <input type="checkbox" id="resource3" name="resourcce3"
             checked>
      <label for="scales">
        <a href="https://www.figma.com/">Figma</a></label>
        </li>
        <li>
      <input type="checkbox" id="resource4" name="resourcce4"
             checked>
      <label for="scales">
        <a href="https://careerfoundry.com/">Career Foundry</a></label>
      </li>
      </ul>
      <img src="..//images/Ink Blot.png">
</div>

<div class="sheet">
  <h3>What is UX design?</h3>
    <p>"A user interface is like a joke. If you have to explain it, it's not that good"</p>
    <p>- Martin LeBlanc</p>
    <p><iframe width="560" height="315" src="https://www.youtube.com/embed/3zICP8XADfs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
    
</div>

</body>

</html>