
body  {
    background-image: url("https://img.freepik.com/premium-photo/white-lined-sheet-notepad-crumpled-paper-background_35652-234.jpg?w=826");
    background-color: #cccccc;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    position: relative;
  }

#top {
    display: flex;
    justify-content: right;
    margin: 10px 100px 10px 100px ;
    font-family:Franklin
    Gothic Medium;
}

#top > * {
    padding: 0 20px 0 20px;
}

#javascript-logo {
    width: 90px;
    
}

.title {
    text-align: center;
    padding: 10px 30px 10px 30px;
    background-image: url(..//images/Highlighter\ Pen\ yellow.png);
    background-position: center;
    background-size:80%;
    background-repeat: no-repeat;
    border-radius: 30px;
    font-family: Georgia; 
    margin: 20px 120px 20px 120px;
    justify-content: space-between;
}
.title > h1 {
    transform: translateX(30px);
}
.title > img {
    position: absolute;
    transform: translateX(-80px);
}

.title > * {
    display: inline-block;
}

.intro {
    text-align: center;
    padding: 10px 5px 10px 5px;
    background-color: paleturquoise;
    border-radius: 30px;
    font-family: Garamond, serif;
    margin: 20px 120px 20px 120px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

#computer-illustration {
    width: 500px;
    border-radius: 30px;
    text-align: left;
    margin: 2px;
    padding: 10px;
    background-color: rgb(205, 149, 244);
    border-radius: 30px;
    margin-left: 120px;
}

.sticky-left {
    text-align: center;
    margin: 10px;
    padding: 10px 5px 10px 5px;
    background-color: rgb(205, 149, 244);
    border-radius: 30px;
    font-family: Garamond, serif;
    margin-left: 120px;
}

.sticky-right {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 10px;
    padding: 10px 5px 10px 5px;
    background-image: url(..//images/Post\ It\ Note.png);
    background-position: center;
    background-size: auto;
    background-repeat: no-repeat;
    font-family: Garamond, serif;
    margin-right: 120px;
}

#alert-icon {
    align-self: center;
    width: 75px;
}

.container2 {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-gap: 20px;
}

.topics-left {
    text-align: center;
    margin: 10px;
    padding: 10px 5px 10px 5px;
    background-color: rgb(205, 149, 244);
    border-radius: 30px;
    font-family: Garamond, serif;
    margin-left: 120px;
}

.topics-left h2 {
    background-image: url(..//images/Highlighter\ Pen\ yellow.png);
    background-position: center;
    background-size:85%;
    background-repeat: no-repeat;
}

.topics-right {
    text-align: center;
    margin: 10px;
    padding: 10px 5px 10px 5px;
    background-color: rgb(205, 149, 244);
    border-radius: 30px;
    font-family: Garamond, serif;
    margin-right: 120px;
}

.task-list {
    display: flex;
    flex-direction: column;
    background: rgb(205, 149, 244);
    color: black;
}

.tags > * {
    padding: 0 5px;
}

header {

    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

header h2 {
    margin-bottom: 1rem;
}

#new-task-form {
    display: flex;
}


input, button {
    appearance: none;
    border: none;
    outline: none;
    background: none;
}

#new-task-input {
    flex: 1 1 0%;
    background-color: azure;
    padding: 1rem;
    border-radius: 3rem;
    margin-right: 1rem;
    margin-left: 1rem;
}

#new-task-input::placeholder {
    color: grey;
}

#new-task-submit {
    background-color: rgb(198, 122, 253);
    font-weight: 700;
    background-image: linear-gradient(to right, white, rgb(125, 207, 254));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    cursor: pointer;
    transition: 0.4s;
}

#new-task-submit:hover {
    opacity: 0.8;
}

#new-task-submit:active {
    opacity: 0.6;
}

main {
    flex: 1 1 0%;
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
}

.task-list {
    padding: 1rem;
}

.task-list h2 {
    font-weight: 300;
    color: white;
    margin-bottom: 1rem;
}

#tasks .task {
    display: flex;
    justify-content: space-between;
    background-color: rgb(198, 122, 253);
    padding: 1rem;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

#tasks .task .content {
    flex: 1 1 0%;
    colour: azure
}

#tasks .task .content .text {
    color: azure;
    width: 100%;
    display: block;
    transition: 0.4s;
}

#tasks .task .content .text:not(:read-only) {
    color: rgb(205, 149, 244);
}


#tasks .task .actions {
    display: flex;
    margin: 0 -0.5rem;
}

.task .actions button {
    cursor: pointer;
    margin: 0 0.5rem;
    font-weight: 700;
    text-transform: uppercase;
    transition: 0.4s;
}

.task .actions button:hover {
    opacity: 0.8;
}

#new-task-submit:active {
    opacity: 0.6;
}

.task .actions .edit {
    background-image: linear-gradient(to right, white, rgb(125, 207, 254));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.task .actions .delete {
    color: rgb(49, 97, 179);
}

footer {
    text-align: center;
    padding: 5px 5px 5px 5px;
    background-color: rgb(245, 174, 127);
    border-radius: 30px;
    font-family: Garamond, serif;
    margin: 5px 300px 5px 300px;
}